{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "seed:superadmin": "node scripts/seedSuperAdmin.js"
  },
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.13.2",
    "nodemailer": "^8.0.7",
    "resend": "^6.12.2",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.8.3"
  }
}
